{
  "name": "tms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Text Messaging Simulator — test and evaluate conversational AI",
  "scripts": {
    "dev": "pnpm --filter @tms/server dev & pnpm --filter @tms/client dev & wait",
    "build": "pnpm -r build",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx}'",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "conversational-ai",
    "testing",
    "evaluation",
    "chatbot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.19.13"
    }
  }
}
